<?xml version="1.0" ?>

<robot name="robot_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">
    

    <!-- BGN - Include -->
    
    <xacro:include filename="$(find robot_package)/urdf/links_joints.xacro" />
    <xacro:include filename="$(find robot_package)/urdf/robot_parameters.xacro" />
    <!-- END - Include -->
    
    <link name="world"/>
    <!--
    <xacro:m_link_box name="${l00}"
                origin_rpy="0 0 0" origin_xyz="0 0 0"
                mass = "1024"
                ixx="170.667" ixy="0" ixz="0" 
                iyy="170.667" iyz="0" 
                izz="170.667"
                size = "1 1 0"/>
    -->
    <xacro:m_joint name="${l00}__${l01}"
                   type="revolute"
                   axis_xyz="0 0 1"
                   origin_rpy="0 0 0" origin_xyz="0 0 0"
                   parent="world"
                   child="${l01}"
                   limit_e="1000"
                   limit_l="-6,28319"
                   limit_u="6,28319"
                   limit_v="0.5"/>
    
    <xacro:m_link_cylinder name="${l01}"
                origin_rpy="0 0 0" origin_xyz="0 0 1"
                mass = "157.633"
                ixx="13.235" ixy="0" ixz="0" 
                iyy="13.235" iyz="0" 
                izz="9.655"
                radius = "0.1"
                length="2"/>

    <xacro:m_joint name="${l01}__${l02}"
                   type="revolute"
                   axis_xyz="0 1 0"
                   origin_rpy="0 1.57 0" origin_xyz="0 0 2"
                   parent="${l01}"
                   child="${l02}"
                   limit_e="10"
                   limit_l="-3.14"
                   limit_u="3.14"
                   limit_v="0.5"/>

    <xacro:m_link_cylinder name="${l02}"
                origin_rpy="0 0 0" origin_xyz="0 0 0.5"
                mass = "0.1"
                ixx="0" ixy="0" ixz="0" 
                iyy="0" iyz="0" 
                izz="0"
                radius = "0.1"
                length="1"/>
    
    <xacro:m_joint name="${l02}__${l03}"
                   type="revolute"
                   axis_xyz="0 1 0"
                   origin_rpy="0 0 0" origin_xyz="0 0 1"
                   parent="${l02}"
                   child="${l03}"
                   limit_e="10"
                   limit_l="-3.14"
                   limit_u="3.14"
                   limit_v="0.5"/>

    <xacro:m_link_cylinder name="${l03}"
                origin_rpy="0 0 0" origin_xyz="0 0 0.5"
                mass = "0.05"
                ixx="0" ixy="0" ixz="0" 
                iyy="0" iyz="0" 
                izz="0"
                radius = "0.1"
                length="1"/>
    
     <xacro:m_joint name="${l03}__${lee}"
                   type="revolute"
                   axis_xyz="0 1 0"
                   origin_rpy="0 0 0" origin_xyz="0 0 1"
                   parent="${l03}"
                   child="${lee}"
                   limit_e="10"
                   limit_l="0"
                   limit_u="0"
                   limit_v="0.5"/>

    <xacro:m_link_cylinder name="${lee}"
                origin_rpy="0 0 0" origin_xyz="0 0 0"
                mass = "0.05"
                ixx="0" ixy="0" ixz="0" 
                iyy="0" iyz="0" 
                izz="0"
                radius = "0.01"
                length="0"/>
    <gazebo>
        <plugin name ="gazebo_ros_control" filename="libgazebo_ros_control.so">
        </plugin>
    </gazebo>
</robot>


